# Note: Better store in a separate protected file only readable for the using process
#

NETWORK=YOUR_NETWORK_HERE















# --- SECRETS ---
# If you want to use af_fill_bank. Pay Attention to the correct network!
TESTNET_TEMPORARY_SOURCE_FUNDS_KEY=YOUR_TESTNET_TEMPORARY_SOURCE_FUNDS_KEY_HERE
MAINNET_TEMPORARY_SOURCE_FUNDS_KEY=YOUR_MAINNET_TEMPORARY_SOURCE_FUNDS_KEY_HERE

# Wallet Private Keys
TESTNET_PRIVATE_KEY_WIF=YOUR_TESTNET_PRIVATE_KEY_WIF_HERE
TESTNET_UTXO_STORE_KEY_WIF=YOUR_TESTNET_UTXO_STORE_KEY_WIF_HERE
TESTNET_PRIVATE_BANK_KEY_WIF=YOUR_TESTNET_PRIVATE_BANK_KEY_WIF_HERE
TESTNET_PRIVATE_SIGNING_KEY_WIF=YOUR_TESTNET_PRIVATE_SIGNING_KEY_WIF_HERE
TESTNET_BANK_ADDRESS =YOUR_TESTNET_BANK_ADDRESS _HERE

TESTNET_WOC_API_BASE_URL=YOUR_TESTNET_WOC_API_BASE_URL_HERE


MAINNET_PRIVATE_KEY_WIF=YOUR_MAINNET_PRIVATE_KEY_WIF_HERE
MAINNET_UTXO_STORE_KEY_WIF=YOUR_MAINNET_UTXO_STORE_KEY_WIF_HERE
MAINNET_PRIVATE_SIGNING_KEY_WIF=YOUR_MAINNET_PRIVATE_SIGNING_KEY_WIF_HERE
MAINNET_PRIVATE_BANK_KEY_WIF=YOUR_MAINNET_PRIVATE_BANK_KEY_WIF_HERE
MAINNET_BANK_ADDRESS=YOUR_MAINNET_BANK_ADDRESS_HERE

MAINNET_WOC_API_BASE_URL=YOUR_MAINNET_WOC_API_BASE_URL_HERE


KEYPAIR_STORE_FILE=YOUR_KEYPAIR_STORE_FILE_HERE
X509_KEYPAIR_STORE_FILE=YOUR_X509_KEYPAIR_STORE_FILE_HERE

# --- APPLICATION SETTINGS ---
# Transaction Fee Strategy
FEE_STRATEGY=YOUR_FEE_STRATEGY_HERE

# UTXO Threshold
LOGGING_UTXO_THRESHOLD=YOUR_LOGGING_UTXO_THRESHOLD_HERE

# Monitoring Interval
MONITOR_POLLING_INTERVAL=YOUR_MONITOR_POLLING_INTERVAL_HERE

# Mainscript Running Count
MAINSCRIPT_RUNNING=YOUR_MAINSCRIPT_RUNNING_HERE

# Other Flags
IGNORE_REST=YOUR_IGNORE_REST_HERE